<view class="container">
    <!-- 标签部分 -->
    <view class="tags-input">
        <view wx:for="{{tags}}" wx:key="index" class="tag">
            <text>{{item}}</text>
            <view bindtap="deleteTag" data-index="{{index}}" class="delete-tag">x</view>
        </view>
        <input placeholder="{{placeholderText}}" value="{{currentTag}}" bindinput="inputTag" bindconfirm="handleConfirm" class="input-tag" />
    </view>


    <!-- 题目内容输入框 -->
    <textarea placeholder="请输入题目内容" bindinput="inputQuestion" class="content-input" auto-height="true" value="{{context}}"></textarea>

    <!-- 选择图片 -->
    <view class="image-picker">
        <view class="chosen-image" wx:if="{{hasImage}}">
            <image bindtap="previewImage" src="{{image}}" mode="aspectFit" />
        </view>
        <button class="darkBtn" bindtap="chooseImage">选择图片</button>
        <button class="darkBtn" wx:if="{{hasImage}}" bindtap="deleteImage">删除图片</button>
    </view>

    <!-- 数量选择器 -->
    <view class="counter">
        <text class="counterText">选项\n个数</text>
        <button class="counterButton" bindtap="decrease">-</button>
        <input class="counterInput" type="number" value="{{optionsNumber}}" disabled />
        <button class="counterButton" bindtap="increase">+</button>
    </view>

    <!-- 编辑选项内容 -->
    <view class="options">
        <view wx:if="{{optionsNumber > 0}}">
            <view class="option" wx:for="{{options}}" wx:key="index">
                <text>{{item.label}}</text>
                <input type="text" placeholder="请输入选项内容" value="{{item.content}}" bindinput="onOptionInput" data-index="{{index}}" />
            </view>
        </view>
    </view>

    <!-- 选择正确答案 -->
    <view class="answer">
        <checkbox-group bindchange="checkboxChange">
            <text class="counterText">正确答案：</text>
            <view class="options-container" wx:for="{{options}}" wx:key="index">
                <label>
                    <checkbox value="{{item.label}}" checked="{{item.select}}" data-label="{{item.label}}"/>{{item.label}}
                </label>
            </view>
        </checkbox-group>
    </view>

    <!-- 难度选择器 -->
    <view class="counter">
        <text class="counterText">难度\n等级</text>
        <button class="counterButton" bindtap="difficultyDecrease">-</button>
        <input class="counterInput" type="number" value="{{difficulty}}" disabled />
        <button class="counterButton" bindtap="difficultyIncrease">+</button>
    </view>

    <button class="darkBtn" bindtap="submit">确认</button>
</view>