<view class="container">
  <text class="title">创建新课堂</text>
  <view class="form-group">
    <text>课堂名称:</text>
    <input class="input" placeholder="请输入课堂名称" bindinput="inputClassName" />
  </view>
  <view class="form-group">
    <text>描述:</text>
    <input class="input" placeholder="请输入描述" bindinput="inputDescription" />
  </view>
  <view class="form-group">
    <text>地点:</text>
    <input class="input" placeholder="请输入地点" bindinput="inputLocation" />
  </view>
  <!-- <view class="form-group">
    <text>学生ID列表:</text>
    <input class="input" placeholder="输入学生ID，用逗号分隔" bindinput="inputStudentIds" />
  </view> -->
  <view class="form-group">
    <text>开始时间:</text>
    <picker mode="date" bindchange="setStartDate" value="{{startDate}}">
      <view class="input">{{startDate ? startDate : '请选择日期'}}</view>
    </picker>
    <picker mode="time" bindchange="setStartTime" value="{{startTime}}">
      <view class="input">{{startTime ? startTime : '请选择时间'}}</view>
    </picker>
  </view>
  <view class="form-group">
    <text>结束时间:</text>
    <picker mode="date" bindchange="setEndDate" value="{{endDate}}">
      <view class="input">{{endDate ? endDate : '请选择日期'}}</view>
    </picker>
    <picker mode="time" bindchange="setEndTime" value="{{endTime}}">
      <view class="input">{{endTime ? endTime : '请选择时间'}}</view>
    </picker>
  </view>
  <button class="submit-button" bindtap="selectQuestion">预选题目</button>
  <view class="form-group">
    <text>已选题目:</text>
    <block wx:for="{{questions}}" wx:key="index">
      <view class="question-item">
        <view>{{index+1}}. {{item.context}}...</view>
        <!-- <text>{{item.context.substring(0, 20)}}{{item.showMore ? item.context.substring(20) : ''}}...</text>
        <button size="mini" bindtap="toggleShowMore" data-index="{{index}}">{{item.showMore ? '收起' : '显示更多'}}</button> -->
      </view>
    </block>
  </view>
  <button class="submit-button" bindtap="submitForm">创建课堂</button>
</view>