/* pages/teacher/course/courseMember.wxss */
.container {
  padding: 10px;
}

.header {
  display: flex;
  justify-content: flex-start;
  padding: 10px;
  background-color: transparent;
}

.course-name {
  font-size: 30px;
  font-weight: bold;
  margin-left: 0px;
}

.section {
  margin-bottom: 10rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.title {
  margin: 0;
  font-weight: bold;
  font-size: 26px;
}

.teacher, .student {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12rpx;
  margin-top: 12rpx;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  background-color: #f0f0f0;
}

.name {
  font-size: 32rpx;
  font-weight: 500;
  color: #333333;
  flex: 1;
}

.footer {
  margin-top: 40rpx;
  text-align: center;
}

.footer-text {
  font-size: 28rpx;
  color: #007aff;
}

.divider-line {
  height: 1px;
  background-color: #ddd;
  margin-bottom: 10rpx;
}

.tab-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  height: 40px;
}

.tab-bar-left {
  display: flex;
  align-items: center;
  height: 100%;
}

.tab-bar-right {
  display: flex;
  justify-content: flex-end; /* 将按钮推到右侧 */
  align-items: center;
}
.button {
  width: 80rpx;
  height: 40rpx;
  color: #2196F3;
  background-color: #e6f4ff;
  border: none;
  border-radius: 3px;
  margin-left: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon {
  width: 30rpx;
  height: 30rpx;
}
.delete-icon {
  display: flex;
  align-items: center;
  justify-content: center; /* 图标居中 */
  width: 40px; /* 设置固定宽度 */
  height: 40px; /* 设置固定高度，与头像保持一致 */
}
.delete-icon image {
  width: 20px;
  height: 20px;
}

