<view class="container">
    <!-- 问题视图 -->
    <view class="question">
        <text class="question-text" user-select="true">{{question.context}}</text>
        <image class="question-image" wx:if="{{question.hasImage}}" src="{{question.image}}" mode="aspectFit" bindtap="previewImage" />
    </view>

    <view class="options-container">
        <block wx:for="{{question.options}}" wx:key="option">
            <view class="option" data-index="{{index}}">
                <view class="option-prefix">{{item.label}}</view>
                <view class="option-btn">
                    <text class="option-text">{{item.content}}</text>
                </view>
            </view>
        </block>
    </view>

    <!-- 分隔线 -->
    <view class="separator"></view>

    <view class="otherProperty">
        <text>答案：{{question.answer}}</text>
        <text>题目创建时间：{{question.createdTime}}</text>
        <text>被引用次数：{{question.quotedCount}}</text>
        <text>难度：{{question.difficulty}}</text>
    </view>

    <!-- 分隔线 -->
    <view class="separator"></view>

    <!-- 选择题目按钮 -->
    <button class="submit-btn" bindtap="onSelect">修改题目</button>
    <button class="submit-btn" disabled="{{isDisabled}}" bindtap="deleteTap">删除题目</button>
</view>