<!--pages/student/course/courseDetail/courseDetail.wxml-->
<view class="container">
  <!-- Header -->
  <view class="header">
    <text class="course-name">{{courseName}}</text>
  </view>

  <view class="divider-line"></view>

  <view class="nav-menu">
    <view class="nav-item" bindtap="onEditTap">
      <image src="/static/courseDetail/edit.png" mode="widthFix"  class="icon" />
      <text>编辑课程</text>
    </view>
    <view class="nav-item" bindtap="onMemberTap">
      <image src="/static/courseDetail/member.png" mode="widthFix"   class="icon" />
      <text>成员</text>
    </view>
    <view class="nav-item" bindtap="onFileTap">
      <image src="/static/courseDetail/file.png" mode="widthFix"  class="icon" />
      <text>文件区</text>
    </view>
    <view class="nav-item"   bindtap="viewDiscussion" >
      <image src="/static/courseDetail/discuss.png" mode="widthFix"   class="icon" />
      <text>讨论区</text>
    </view>
  </view>

  <view class="divider-line"></view>

  <view class="tab-bar">
    <view class="tab-bar-left">
      <view class="course-list-header">
        <text class="course-list-title">课堂列表</text>
      </view>
    </view>

    <!-- 加号按钮 -->
    <view wx:if="{{isMyCourse}}" class="tab-bar-right">
      <view class="add-button" bindtap="onCreateClassTap">+</view>
    </view>
  </view>

  
  <!-- Class List -->
  <view class="class-list-container">
    <scroll-view scroll-y="true" class="class-list">
      <view wx:if="{{classList.length === 0}}" class="empty-message">
      还没有课堂~
      </view>
      <view wx:for="{{classList}}" wx:key="index" class="class-item">
        <!-- 日期显示 -->
        <text class="date">{{item.date}} {{item.day}}</text>

        <!-- 时间轴 -->
        <view class="timeline">
          <view wx:for="{{item.sessions}}" wx:key="index" class="timeline-item">
            <view class="dot"></view> <!-- 时间轴点 -->
            <view class="timeline-content" bind:tap="onClassTap" data-id="{{item.id}}" >
              <text class="session-time">{{item.time}}</text>
              <view class="session-title-box">
                <text class="session-title">{{item.title}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>



</view>
