/* pages/teacher/course/courseEdit/courseEdit.wxss */
/* 标题样式 */
.weui-form__title {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}
.weui-input,
.weui-textarea {
  padding-left: 0; /* 去除输入框内边距 */
}

.button-area {
  position: fixed;
  bottom: 80px;
  left: 0;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
}

.edit-icon {
  position: absolute; 
  right: 10px;
  top: 50%;
  transform: translateY(-50%); 
  width: 20px; 
  height: 20px; 
}

.weui-cell__bd {
  position: relative
}

