<view class="container">
  <!-- 添加标题 -->
  <view class="weui-form__text-area">
    <view class="weui-form__title">编辑课程</view>
  </view>

  <form bindsubmit="submitForm" report-submit="true">
    <view class="weui-cells weui-cells_form">

      <!-- 课程名称显示和编辑 -->
      <view class="weui-cell">
        <view class="weui-cell__hd">
          <label class="weui-label align-left">课程名称</label>
        </view>
        <view class="weui-cell__bd">
          <view class="course-name-display" wx:if="{{!editingCourseName}}">
            <text>{{courseName}}</text>
          </view>
          <view class="course-name-edit" wx:if="{{editingCourseName}}">
            <input class="weui-input" name="courseName" placeholder="请输入课程名称" bindinput="onCourseNameInput" value="{{courseName}}" required />
          </view>
          <image src="/static/courseDetail/edit.svg" class="edit-icon" bindtap="editCourseName" />
        </view>
      </view>

      <!-- 课程描述显示和编辑 -->
      <view class="weui-cell">
        <view class="weui-cell__hd">
          <label class="weui-label align-left">课程描述</label>
        </view>
        <view class="weui-cell__bd">
          <view class="course-description-display" wx:if="{{!editingDescription}}">
            <text>{{description}}</text>
          </view>
          <view class="course-description-edit" wx:if="{{editingDescription}}">
            <textarea class="weui-textarea" name="description" placeholder="请输入课程描述" rows="3" bindinput="onDescriptionInput" value="{{description}}" required></textarea>
          </view>
          <image src="/static/courseDetail/edit.svg" class="edit-icon" bindtap="editDescription" />
        </view>
      </view>

      <!-- 是否公开选择 -->
      <view class="weui-cell">
        <view class="weui-cell__hd">
          <label class="weui-label align-left">是否公开</label>
        </view>
        <view class="weui-cell__bd">
          <switch name="isPublic" checked="{{isPublic}}" bindchange="onIsPublicChange" />
        </view>
      </view>

    </view>

    <!-- 提交按钮 -->
    <view class="button-area">
      <view class="weui-btn weui-btn_primary" bindtap="submit">保存课程</view>
    </view>
  </form>
</view>
