<view class="uni-form-item">
    <text class="text">第一次作答情况</text>
</view>

<!-- <view class="uni-form-item">
  <text>Class ID: {{classId}}</text>
  <text>Question ID: {{questionId}}</text>
</view> -->

<view class='chart'>
  <view class='chart-info'>
    <canvas canvas-id="pieCanvas" disable-scroll="true" class="canvas"></canvas>
  </view>
</view>

<view class="uni-form-item">
    <text class="text">第二次作答情况</text>
</view>

<view class='chart'>
  <view class='chart-info'>
    <canvas canvas-id="pieCanvas2" disable-scroll="true" class="canvas"></canvas>
  </view>
</view>