<view class="header">
  <view class="class-header">
    <text class="class-name">{{className}}</text>
    <view class="subheader">
      <view>课程内容：{{description}}</view>
      <view class="now-time">
        <text>当前时间: {{currentTime}}</text>
      </view>
    </view>
  </view>
</view>
<view class="container_now">
  <view class="accordion">
    <view class="accordion-header" bindtap="toggleAccordion">
      <view class="accordion-title">当前题目 ▾</view>
    </view>
    <view class="accordion-content" hidden="{{!isAccordionOpen}}">
      <block wx:if="{{currentquestions && currentquestions.length > 0}}">
        <swiper class="swiper" indicator-dots="{{true}}" autoplay="{{false}}" interval="5000" duration="1000">
          <block wx:for="{{currentquestions}}" wx:key="index" wx:for-index="idx">
            <swiper-item class="card" style="height: 100%; overflow: auto;">
              <view class="question-card">
                <view class="question-title">{{idx + 1}}. {{item.context}}</view>
                <view wx:if="{{item.hasImage}}" class="question-image">
                  <image src="{{item.image}}" mode="aspectFit"></image>
                </view>
                <view class="options">
                  <block wx:for="{{item.options}}" wx:key="index">
                    <view class="option">{{letterMap[index]}}. {{item}}</view>
                  </block>
                </view>
                <view class="submit">
                  <button class="option-button {{selectedAnswers[idx] === 'A' ? 'selected' : ''}}" bindtap="selectAnswer" data-answer="A" data-index="{{idx}}">A</button>
                  <button class="option-button {{selectedAnswers[idx] === 'B' ? 'selected' : ''}}" bindtap="selectAnswer" data-answer="B" data-index="{{idx}}">B</button>
                  <button class="option-button {{selectedAnswers[idx] === 'C' ? 'selected' : ''}}" bindtap="selectAnswer" data-answer="C" data-index="{{idx}}">C</button>
                  <button class="option-button {{selectedAnswers[idx] === 'D' ? 'selected' : ''}}" bindtap="selectAnswer" data-answer="D" data-index="{{idx}}">D</button>
                </view>
                <button class="showanswer" bindtap="submitAnswer" data-index="{{idx}}">提交答案</button>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </block>
      <block wx:else>
        <view>没有可用的题目</view>
      </block>
    </view>
  </view>
</view>
<view class="container">
  <view class="accordion-title">历史题目</view>
  <swiper current="{{currentIndex}}" bindchange="onSwiperChange" circular style="height: 600px;">
    <block wx:for="{{questions}}" wx:key="index">
      <swiper-item class="card" style="height: 100%; overflow: auto;">
        <view class="question-card">
          <view class="question-title">{{index + 1}}.{{item.context}}</view>
          <view wx:if="{{item.hasImage}}" class="question-image">
            <image src="{{item.image}}" mode="aspectFit"></image>
          </view>
          <view class="options">
            <block wx:for="{{item.options}}" wx:key="index">
              <view class="option">{{letterMap[index]}}. {{item}}</view>
            </block>
          </view>
          <button class="showanswer" bindtap="toggleAnswerVisibility" data-index="{{index}}">显示答案</button>
          <view class="answer-content" hidden="{{!item.isAnswerVisible}}">
            <text>答案: {{item.answer}}</text>
          </view>
          <view class="user-answer">
            第{{item.publishCount}}次发布: {{item.userAnswer}}
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class="pagination">
    <view wx:for="{{questions}}" wx:key="index" class="dot" wx:class="{{index == currentIndex ? 'active' : ''}}"></view>
  </view>
  <button class="selectbutton" bindtap="onPrevQuestion">上一题</button>
  <button class="selectbutton" bindtap="onNextQuestion">下一题</button>
</view>