/* app.wxss */

.class-name{
  font-size: 30px;
  font-weight: bold;
  color: rgb(153, 0, 51);
}
.swiper {
  height: 500px; /* 根据需要调整高度 */
}
.subheader{
  padding: 20px;
  color: rgb(46, 42, 44);
  font-size: 15px;
  text-align: left;
}
.container_now {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.accordion{
  width: 100%;
  border: 1px solid #ccc;
  padding: 20px; /* 增加内边距 */
}

.accordion-title{
  width: 100%;
  padding: 5px; /* 增加内边距 */
  border-radius: 5px;
  background-color: rgb(2, 102, 37);
  font-size: 24px;
  font-weight: bold;
  color: rgb(255, 255, 255);
}
.accordion-content{
  padding: 10px; /* 增加内边距 */
}
.currentquestion {
  font-size: 18px;
  margin-bottom: 20px;
}

.submit {
  pointer-events: auto;
  display: flex;
  width: 100%;
  justify-content: space-around; /* 横向均匀分布 */
  align-items: center; /* 垂直居中对齐 */
  flex-wrap: nowrap; /* 不换行 */
  padding: 10px;
}

.submit .option-button {
  pointer-events: auto;
  flex: 1; /* 每个按钮占据相等的空间 */
  margin: 5px; /* 按钮之间的间距 */
  text-align: center; /* 文本居中对齐 */
  background-color: rgb(201, 201, 201);
  color: rgb(0, 0, 0);
  transition: background-color 0.3s, color 0.3s; /* 平滑过渡效果 */
}

.submit .option-button.selected {
  background-color: #007aff !important; /* 选中时的背景颜色 */
  color: white !important; /* 选中时的文字颜色 */
}

.container {
  padding: 20px;
  min-height: 500px; /* 设置最小高度 */
  background-color: rgb(226, 226, 226);
}

.card {
  height: 500px;
}

.question-card {
  margin-bottom: 20px;
  padding: 20px; /* 增加内边距 */
  border: 3px solid #ccc;
  min-height: 100%; /* 设置最小高度 */
  background-color: #fff; /* 可选：设置背景颜色 */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 可选：添加阴影效果 */
}

.question-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px; /* 增加题目和选项之间的间距 */
}

.selectbutton {
  background-color: rgb(119, 119, 119); /* 红色背景 */
  color: #fff; /* 白色文字 */
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  margin-top: 20px; /* 与上面的内容留出一些空间 */
  transition: background-color 0.3s ease;
}

.selectbutton:hover {
  background-color: rgb(92, 0, 31); /* 鼠标悬停时的背景颜色 */
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: rgb(128, 91, 91);
  border-radius: 50%;
  margin: 0 5px;
}

.dot.active {
  background-color: rgb(168, 0, 0);
}
.option{
  margin: 5px; 
  padding: 5px;
}
.showanswer{
  margin: 10px;
  color: #fff;
  background-color: rgb(163, 163, 163);
  transition: background-color 0.3s ease;
}
.showanswer:hover{
  background-color: rgb(85, 25, 25);
}