<view class="container">

  <view class="file-list">
    <view wx:if="{{files.length === 0}}" class="empty-message">
    还没有选择文件，快去选择吧~
    </view>
    <view class="file-item" wx:for="{{files}}" wx:key="index">
      <text class="file-name">{{item.fileName}}</text>
      <text class="file-size">{{item.fileSize}}</text>
      <view class="delete-btn" bindtap="deleteFile" data-index="{{index}}">删除</view>
    </view>
  </view>

  <view class="button-container">
    <button class="weui-btn weui-btn_primary choose-btn" bindtap="chooseFiles">选择文件</button>
    <button class="weui-btn weui-btn_primary upload-btn" bindtap="uploadFiles">上传文件</button>
  </view>

</view>
