.container {
  padding: 20rpx;
}

.button-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;   
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px;
}

.choose-btn {
  margin-bottom: 5px;
}

.upload-btn {
  margin-bottom: 25px;
}

.empty-message {
  text-align: center;
  font-size: 16px;
  color: #888;
  margin-top: 80px;
}


.file-list {
  margin-top: 30rpx;
}

.file-item {
  display: flex;
  align-items: center; 
  justify-content: space-between; 
  padding: 10px 0; 
  border-bottom: 1px solid #ddd; 
}

.file-name {
  flex: 1; 
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; 
  margin-right: 20px;
}

.file-size {
  margin-right: 20px;
  color: #888;
}

.delete-btn {
  min-width: 60px;
  height: 30px;
  white-space: nowrap;
  text-align: center;
  color: #fff;
  background-color: #d00000;
  cursor: pointer;
}
