/* pages/teacher/course/courseFile/courseFile.wxss */
.container {
  padding: 10px;
}

.header {
  display: flex;
  justify-content: flex-start;
  padding: 10px;
  background-color: transparent;
}

.course-name {
  font-size: 30px;
  font-weight: bold;
  margin-left: 0px;
}

.divider-line {
  height: 1px;
  background-color: #ddd;
  margin-top: -1px;
}

.sort-selector {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
}

.sort-selector-left {
  flex: 1; /* 左侧占据剩余空间 */
}

.sort-selector-right {
  margin-left: 90rpx; /* 给右侧留一些空隙 */
}

.picker {
  padding: 10rpx;
  border: 1px solid #ccc;
  border-radius: 5rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-button {
  width: 60px;
  height: 25px;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #2196F3;
  background-color: #e6f4ff;
  border: none;
  border-radius: 3px;
  margin-right: 6px;
}

.file-list .weui-cell {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.file-icon {
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}

.file-name {
  flex: 1;
  text-align: left;
  font-size: 28rpx;
  }

.file-info {
  font-size: 20rpx;
  color: #888;
  margin-top: 8rpx;
}

.file-actions {
  display: flex;
  gap: 10rpx;
  justify-content: flex-end;
}

.my-button {
  width: 60px;
  height: 26px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center; 
  background-color: #59B748;
}

.empty-message {
  text-align: center;
  font-size: 16px;
  color: #888;
  margin-top: 80px;
}