<view class="container">
  <!-- 头部 -->
  <view class="header">
    <text class="course-name">{{courseName}}</text>
  </view>

  <view class="divider-line"></view>
  

  <view class="sort-selector">
  <!-- 左侧：下拉选择框 -->
  <view class="sort-selector-left">
    <picker mode="selector" range="{{sortOptions}}" bindchange="onSortChange">
      <view class="picker">排序依据：{{sortOptions[selectedSort]}}</view>
    </picker>
  </view>
</view>


  <!-- 文件列表 -->
  <mp-cells ext-class="file-list">
    <view wx:if="{{files.length === 0}}" class="empty-message">
    还没有文件，快去让老师上传吧~
    </view>
    <mp-cell wx:for="{{files}}" wx:key="_id" 
             title="{{getCellTitle(item)}}" 
             footer="{{getCellFooter(item)}}"
             data-id="item._id"
    >
      <image slot="icon" class="file-icon" src="{{fileIcons[item.fileType]}}" />

      <view class="file-details">
        <view class="file-name">{{item.fileName}}</view>
        <view class="file-info">
          上传时间：{{item.formattedUploadTime}} | 大小：{{item.fileSize}}
        </view>
      </view>

      <view slot="footer" class="file-actions">
        <progress wx:if="{{item.isDownloading}}" percent="{{item.progress}}" stroke-width="4"></progress>
        <button wx:if="{{!item.isDownloading && !item.isPaused}}" class="my-button" bindtap="onDownload" data-id="{{item._id}}" type="primary">下载</button>
        <button wx:if="{{item.isDownloading}}" class="my-button" bindtap="onPause" data-id="{{item._id}}" type="default">暂停</button>
        <button wx:if="{{item.isPaused}}" class="my-button" bindtap="onResume" data-id="{{item._id}}" type="warn">继续</button>
      </view>
    </mp-cell>
  </mp-cells>
</view>
